h1 {
  font-family: myfont;
  color: white;
}

h2 {
  color: white;
}

.hero-image {
  width: 100%;
}
.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px 0 20px 0;
}

.checkbox-wrapper {
  position: relative;
  width: 100%;
  margin-left: 10px;
}

.spacing {
  gap: 8px;
}

.section-container {
  display: flex;
  flex-wrap: wrap;
  overflow-x: scroll;
  background-color: rgba(0, 255, 209, 0.4);
  width: 100%;
  justify-content: center;
}

.section-container section {
  width: 200px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 10px;
  color: #544f4f;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
}

.section-container section img:hover {
  transform: translateY(-4px);
  transition: transform 0.2s ease;
}

.section-container img {
  width: 100%;
}

.gallery-container {
  display: flex;
  justify-content: space-between;
  margin: 0 30px 20px;
}

#edit-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: none !important;
}
#edit-img {
  position: absolute;
  background-color: #fff;
  top: 2px;
  left: 12px;
  height: 30px;
  width: 30px;
  border: 0;
  z-index: 2;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.2s ease;
}

#edit-img:hover {
  background-color: #ffffff85;
}

.buy-button {
  text-transform: uppercase;
  background-color: #07c;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  /* font-family: -apple-system, system-ui, 'Segoe UI', 'Liberation Sans',
    sans-serif; */
  font-size: 13px;
  font-weight: 600;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px 0.8em;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
  margin-top: auto;
}
.buy-button:hover,
.buy-button:focus {
  background-color: #31c6d4;
}

.form-container {
  display: flex;
  justify-content: space-evenly;
}

.catalog-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.catalog-container a {
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: none;
  outline-style: none;
  outline-width: 0;
}
.catalog-container img {
  width: 50%;
}

.yellow-link {
  color: white;
  font-family: myfont;
}
.yellow-link:hover {
  color: yellow;
}

.catalog-container h1 {
  margin: 0;
}

.error {
  color: red;
  background: lightgrey;
  font-size: 20px;
  border-style: solid;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.submitMessage {
  color: green;
  background: lightgrey;
  font-size: 20px;
  border-style: solid;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}


@media (max-width: 1300px) {
  .section-container img {
    height: 200px;
  }
  .section-container h2 {
    font-size: 20px;
  }
}

@media (max-width: 900px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 0 auto 20px;
  }
  .gallery-container>div:nth-child(4) {
    grid-column: 2 / 3;
  }
}

@media (max-width: 700px) {
  .catalog-container {
    flex-direction: column;
  }
  .section-container h2 {
    font-size: 30px;
  }
  .buy-button {
    font-size: 20px;
  }
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-container>div>button {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .gallery-container {
    display: flex;
    flex-direction: column;
  }
}